{
  "name": "demo-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node server.ts",
    "start": "tsc --outDir ./dist && node ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
